/*
 * Copyright 2014-2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'nebula.plugin-plugin' version '5.8.0'
    id 'org.ysb33r.gradletest' version '0.5.4'
}

description 'Test harness for Gradle plugins. Hopefully retiring in favor of Gradle TestKit'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

dependencies {
    compile gradleTestKit()
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.5'
    compile ('org.spockframework:spock-core:1.1-groovy-2.4-rc-4') {
        exclude group: 'org.codehaus.groovy'
    }
    compile 'cglib:cglib-nodep:3.2.2'
    compile 'org.objenesis:objenesis:2.4'
}

gradleTest {
    versions '2.2.1', '2.3', '2.4', '2.5', '2.6'
}

gradleTest.doFirst {
    project.version = project.version.toString()
}
gradleTest.dependsOn jar
