import org.gradle.api.tasks.testing.Test

/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'nebula.plugin-plugin' version '15.4.0'
    id 'java-library'
}

description 'Test harness for Gradle plugins. Hopefully retiring in favor of Gradle TestKit'

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

dependencies {
    implementation gradleTestKit()
    api('org.spockframework:spock-core:2.0-M4-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    api 'org.spockframework:spock-junit4:2.0-M4-groovy-3.0'
    runtimeOnly 'cglib:cglib-nodep:3.2.2'
    runtimeOnly 'org.objenesis:objenesis:2.4'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

publishPlugins.enabled = false
