buildscript {
    repositories { jcenter() }
    dependencies { classpath "com.netflix.nebula:nebula-plugin-plugin:1.12.+" }
}

description 'Test harness for Gradle plugins'
apply plugin: 'nebula-plugin' // applying to even nebula-test since it had 99% of the characterizes of a nebula-plugin

dependencies {
    compile ('org.spockframework:spock-core:0.7-groovy-1.8') { exclude group: 'org.codehaus.groovy' }
    // testCompile ('com.energizedwork:spock-extensions:1.0') { exclude group: 'org.codehaus.groovy' } // Waiting for this to be published to jcenter
    compile 'cglib:cglib-nodep:2.2.2' // For Mocking classes with Spock
    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}" // might not be needed
}

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

createWrapper.gradleVersion='1.12-rc-2'
