pluginManagement {
    plugins {
        id("com.netflix.nebula.archrules.library") version ("1.+")
    }
}
plugins {
    id("com.netflix.nebula.oss.settings") version ("25.11.+")
}

rootProject.name = 'nebula-test'

includeBuild(".") // allows included build to depend on root project
includeBuild("src/gradleTest/simpleplugin") {
    name = "gradleTest"
}