pluginManagement {
    plugins {
        id("com.netflix.nebula.plugin-plugin") version ("25.+")
        id("com.netflix.nebula.archrules.library") version ("0.+")
    }
}
plugins {
    id 'com.gradle.develocity' version '4.2'
}

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/terms-of-service'
        termsOfUseAgree = 'yes'
    }
}

rootProject.name = 'nebula-test'

includeBuild(".") // allows included build to depend on root project
includeBuild("src/gradleTest/simpleplugin") {
    name = "gradleTest"
}