plugins {
    id("java-gradle-plugin")
    id 'groovy'
    id("com.netflix.nebula.archrules.runner") version ("0.1.+")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("com.netflix.nebula:nebula-test")
    testImplementation('org.spockframework:spock-core:2.3-groovy-4.0')
    testImplementation("org.spockframework:spock-junit4:2.3-groovy-4.0")
    testImplementation("org.junit.vintage:junit-vintage-engine")
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "test.simple-plugin"
            implementationClass = "simple.SimplePlugin"
        }
    }
}