plugins {
    id 'groovy'
}

repositories {
    flatDir {
        dirs '../../../libs'
    }
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile 'com.netflix.nebula:nebula-test:%%VERSION%%'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.3') { exclude group: 'org.codehaus.groovy' }
}

task runGradleTest(dependsOn: ['test'])
